[Locations]
# Path to loadout config from runner
looks_config = bot-appearance.cfg

# Path to module from runner
python_file = bot-module.py

# Name that will be displayed in game
name = Clojure-Bot

[Bot Parameters]
java_executable_path = ../target/clojure-bot-1.0-SNAPSHOT.jar

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Lambeaux

# Short description of the bot
description = 

# Fun fact about the bot
fun_fact = This is the first RLBot written in a dialect of Lisp.

# Link to github repository
github = 

# Programming language
language = clojure